{
    "discounts": [
        {
            "id": "black-friday",
            "discountPercentage": 50,
            "startAvailabilityDate": "2024-11-20",
            "endAvailabilityDate": "2024-11-23"
        }
    ]
}